{
  "name": "watermarkit",
  "version": "0.1.0",
  "description": "add watermark on an image",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leeching/watermarkit.git"
  },
  "keywords": [],
  "author": "Ching Lee <leeching.fx@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leeching/watermarkit/issues"
  },
  "homepage": "https://github.com/leeching/watermarkit#readme",
  "devDependencies": {
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "webpack": "^1.13.2"
  }
}
